
21_予約カレンダー

◆画面を一番最初に開くページを設定◆
routes\web.php

◆カレンダーファイル作成（新規作成）◆
\resources\views\calendar.blade.php

◆flatpickr.js編集◆
\resources\js\flatpickr.js

calendar用のフラットピッカー作成

30分刻みで時間を増加させる

const setting = {
    // 30分単位で時間を増やすしようにする
    minuteIncrement: 30
}

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

◆liveware_carendar作成◆

コマンド
php artisan make:livewire Calendar

下記コマンドが生成される
app/Http/Livewire/Calendar.php 
resources/views/livewire/calender.blade.php 
下記コマンドが生成される

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

◆Livewireファイル編集◆
\app\Http\Livewire\Calendar.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

◆指定期間のイベント編集◆

\app\Services\EventService.php
getWeekEventsメソッド追記

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

◆ダミーデータの編集◆

























