
10_event新規作成

resources\views\manager\events\index.blade.php

◆新規作成ボタン作成◆
<button onclick="location.href='{{ route('events.create')}}'" 
class="flex mb-4 ml-auto text-white bg-indigo-500 
border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">
  新規登録
</button>

※解説※
"location.href='{{ route('events.create')}}'"
⇒location.hrefで画面の遷移先指定

◆コンポーネント新規作成◆
resources\views\components\textarea.blade.php

◆storeメソッドでエラーがでたときの対処(403エラー)◆
\app\Http\Requests\StoreEventRequest.php

    public function authorize()
    {
        return true;
    }
⇒trueにする必要がある



・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

justify-between
複数ラベルがある場合など一列に中央ぞろえでまとめられる









